<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mapsFragment">

    <fragment
        android:id="@+id/walLetFragment"
        android:name="com.tsybulnik.testopti.WalletFragment"
        android:label="@string/wallet"
        tools:layout="@layout/fragment_wallet" >
        <action
            android:id="@+id/action_walLetFragment_to_walletAddDealFragment"
            app:destination="@id/walletAddDealFragment" />
    </fragment>
    <fragment
        android:id="@+id/walletAddDealFragment"
        android:name="com.tsybulnik.testopti.WalletAddDealFragment"
        android:label="@string/new_deal"
        tools:layout="@layout/fragment_wallet_add_deal" >
        <action
            android:id="@+id/action_walletAddDealFragment_to_walLetFragment"
            app:destination="@id/walLetFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.tsybulnik.testopti.MapsFragment"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment2_to_walLetFragment"
            app:destination="@id/walLetFragment" />
    </fragment>
</navigation>